# blurt_sample

./: .gitignore  build.gradle  gradle.properties  settings.gradle
BlurtSample/: build.gradle  google-services.json
BlurtSample/src/androidTest/java/in/appnow/blurt/sample/: ExampleInstrumentedTest.java
BlurtSample/src/main/: AndroidManifest.xml
BlurtSample/src/main/java/in/appnow/blurt/sample/: MainActivity.java  MyFirebaseMessagingService.java  SampleActivity.java
BlurtSample/src/main/res/values/: strings.xml
BlurtSample/src/test/java/in/appnow/blurt/sample/: ExampleUnitTest.java
app/: build.gradle  fabric.properties  google-services.json  local.properties  proguard-rules.pro
app/schemas/in.appnow.blurt.dao.ABDatabase/: 1.json
app/src/androidTest/java/in/appnow/blurt/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: crashlytics-build.properties  server.crt
app/src/main/java/in/appnow/blurt/adapters/: BannerPagerAdapter.java  HomeCategoryAdapter.java  NavigationListAdapter.java
app/src/main/java/in/appnow/blurt/app/: AstroApplication.java  Blurt.java
app/src/main/java/in/appnow/blurt/base/: BaseActivity.java  BaseFragment.java  BaseModel.java  BasePresenter.java  BaseRecyclerView.java  BaseView.java  BaseViewHolder.java
app/src/main/java/in/appnow/blurt/chat_feedback/: ChatFeedbackActivity.java
app/src/main/java/in/appnow/blurt/chat_feedback/dagger/: ChatFeedbackComponent.java  ChatFeedbackModule.java  ChatFeedbackScope.java
app/src/main/java/in/appnow/blurt/chat_feedback/mvp/: ChatFeedbackModel.java  ChatFeedbackPresenter.java  ChatFeedbackView.java
app/src/main/java/in/appnow/blurt/conversation_module/activity/: ConversationActivity.java
app/src/main/java/in/appnow/blurt/conversation_module/adapters/: ConversationMessageAdapter.java
app/src/main/java/in/appnow/blurt/conversation_module/background_service/: ConversationIntentService.java
app/src/main/java/in/appnow/blurt/conversation_module/chat_interfaces/: OnChatToolbarMenuClickListener.java
app/src/main/java/in/appnow/blurt/conversation_module/utils/: ClipboardUtils.java  ConversationUtils.java
app/src/main/java/in/appnow/blurt/conversation_module/view_holders/: ChatItemViewHolder.java
app/src/main/java/in/appnow/blurt/custom_view/: LoopPagerAdapterWrapper.java  LoopViewPager.java
app/src/main/java/in/appnow/blurt/dagger/component/: AppComponent.java  MyServiceComponent.java
app/src/main/java/in/appnow/blurt/dagger/module/: AppModule.java  MyServiceModule.java  NetworkModule.java  RoomModule.java  SharedPreferencesModule.java
app/src/main/java/in/appnow/blurt/dagger/scope/: AppScope.java  MyServiceScope.java
app/src/main/java/in/appnow/blurt/dao/: ABDatabase.java  BaseDao.java  ConversationDao.java  DateConverters.java
app/src/main/java/in/appnow/blurt/dao/repository/: BaseRepository.java
app/src/main/java/in/appnow/blurt/dao/viewmodel/: ConversationViewModel.java  CustomViewModelFactory.java
app/src/main/java/in/appnow/blurt/dialog/: DialogHelperClass.java  ProgressDialogFragment.java
app/src/main/java/in/appnow/blurt/fcm/: BlurtPushReceiver.java  Config.java  MyFirebaseMessagingService.java  NotificationUtils.java
app/src/main/java/in/appnow/blurt/helper/: MarshMallowPermission.java  PreferenceManger.java  RecyclerItemClickListener.java
app/src/main/java/in/appnow/blurt/helper/glide/: MyAppGlideModule.java  OkHttpStreamFetcher.java  OkHttpUrlLoader.java  UnsafeOkHttpClient.java  UnsafeOkHttpGlideModule.java
app/src/main/java/in/appnow/blurt/interfaces/: APICallback.java  OnToolbarListener.java
app/src/main/java/in/appnow/blurt/item_decorator/: EqualSpacingItemDecoration.java  GridItemDecoration.java
app/src/main/java/in/appnow/blurt/main/: MainActivity.java  WebViewFragment.java
app/src/main/java/in/appnow/blurt/main/common_activity/: CommonActivity.java
app/src/main/java/in/appnow/blurt/main/dagger/: MainActivityComponent.java  MainActivityModule.java  MainActivityScope.java
app/src/main/java/in/appnow/blurt/main/mvp/: MainActivityModel.java  (+2 more)
app/src/main/java/in/appnow/blurt/models/: CategoryModel.java  NavigationModel.java  PendingFeedbackModel.java
app/src/main/java/in/appnow/blurt/network/: CheckInternetConnection.java  NetworkMonitor.java  NoNetworkException.java  ResponseErrorHandler.java
app/src/main/java/in/appnow/blurt/rest/: APIInterface.java  CallbackWrapper.java  DateTimeConverter.java  RestUtils.java  SSLUtils.kt
app/src/main/java/in/appnow/blurt/user_auth/: UserAuthActivity.java
app/src/main/java/in/appnow/blurt/utils/: AppUtils.java  Constants.java  DateUtils.java  DeviceUtils.java  DrawableUtils.java  FileUtils.java  FragmentUtils.java  ImageUtils.java  KeyboardUtils.java  LocaleUtils.java  Logger.java  StringUtils.java  TextUtils.java  ToastUtils.java  VectorUtils.java
app/src/main/java/in/appnow/blurt/view_holders/: HomeCategoryHolder.java
app/src/main/res/drawable/: bg_bubble_gray.xml  bg_bubble_white.xml  bg_edittext.xml  chat_rating_bar.xml  custom_edt_bg.xml  ic_check_circle_black_100dp.xml  ic_exit_to_app_black_24dp.xml  ic_teacher_with_laptop.xml  theme_button_curve_selector.xml  theme_button_selector.xml  theme_stroke_bg.xml  transparent_button_selector.xml  white_button_selector.xml
app/src/main/res/drawable-v21/: theme_button_curve_selector.xml  theme_button_selector.xml  transparent_button_selector.xml
app/src/main/res/layout/: activity_chat_feedback.xml  activity_common.xml  activity_conversation.xml  activity_main.xml  activity_user_auth.xml  banner_layout.xml  category_custom_row_layout.xml  chat_item_other.xml  chat_item_self.xml  common_header_layout.xml  content_conversation.xml  conversation_notify_layout.xml  fragment_email_layout.xml  fragment_otp_verify_layout.xml  fragment_signup_layout.xml  home_fragment.xml  lottie_waiting_layout.xml  navigation_custom_row_layout.xml
app/src/main/res/menu/: conversation_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/in/appnow/blurt/: ExampleUnitTest.java
(+60 files in other folders)
