// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    
    repositories {
        google()
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.3'
        

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
        classpath 'com.google.gms:google-services:4.0.0'
        classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:1.2.41'
        classpath 'com.jakewharton:butterknife-gradle-plugin:8.4.0'//added for library

    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

// Define versions in a single place
ext {
    // Sdk and tools
    minSdkVersion = 16
    targetSdkVersion = 28
    compileSdkVersion = 28

    //App versions
    versionMajor = 1
    versionMinor = 0
    versionPatch = 0
    versionClassifier = null
    isSnapshot = false

    // App dependencies
    supportLibraryVersion = '28.0.0'
    glideVersion = '4.7.1'
    butterKnifeVersion = '8.8.1'
    roomVersion = '1.1.1'
    daggerVersion = '2.13'
    kotlin_version = '1.2.41'
}
