<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:paddingBottom="10dp"
    android:paddingLeft="15dp"
    android:paddingRight="15dp"
    android:paddingTop="10dp">

    <ImageView
        android:id="@+id/navigation_row_image_view"
        android:layout_width="@dimen/_35sdp"
        android:layout_height="@dimen/_35sdp"
        android:padding="8dp"
        android:scaleType="fitCenter"
        tools:src="@drawable/ic_person_black_24dp" />

    <TextView
        android:id="@+id/navigation_row_label"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center_vertical"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:textColor="@color/dark_grey"
        android:textSize="18sp"
        tools:text="Navigation Label" />

    <TextView
        android:id="@+id/navigation_row_badge_label"
        android:layout_width="@dimen/_35sdp"
        android:layout_height="@dimen/_35sdp"
        android:background="@drawable/circle_bg"
        android:gravity="center"
        android:padding="5dp"
        android:textColor="@color/white"
        android:textSize="11sp"
        android:visibility="gone"
        tools:text="11" />


</LinearLayout>